# SuperRecyclerView

./: .gitignore  build.gradle  settings.gradle
SuperRecyclerView/: build.gradle
SuperRecyclerView-sample/: build.gradle
SuperRecyclerView/src/main/java/com/malinskiy/superrecyclerview/: SuperRecyclerView.java
SuperRecyclerView/src/main/java/com/malinskiy/superrecyclerview/swipe/: BaseSwipeAdapter.java  SwipeDismissRecyclerViewTouchListener.java  SwipeItemManagerImpl.java  SwipeLayout.java
buildsystem/: dependencies.gradle
gradle/wrapper/: gradle-wrapper.properties
