apply from: 'buildsystem/dependencies.gradle'

buildscript {
    apply from: 'buildsystem/dependencies.gradle'
    repositories {
        maven {
            url 'https://maven.aliyun.com/repository/public'
        }
        jcenter()
        maven {
            url 'https://dl.google.com/dl/android/maven2/'
        }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.1'
    }
}

allprojects {
    repositories {
        maven {
            url 'https://maven.aliyun.com/repository/public'
        }
        jcenter()
        maven {
            url 'https://dl.google.com/dl/android/maven2/'
        }
    }
}
