ext.versions = [
        code           : 7,
        name           : '1.1.4',

        minSdk         : 23,
        targetSdk      : 28,
        compileSdk     : 28,
        buildTools     : '28.0.3',

        // Library versions
        supportLibs    : '1.0.0',
        nineOldAndroids: '2.4.0',
        materialicons  : '1.0.1',
        stickyheaders  : '0.6.0'
]

ext.libraries = [
        supportRecyclerView: "androidx.recyclerview:recyclerview:$versions.supportLibs",
        supportAppCompat   : "androidx.appcompat:appcompat:$versions.supportLibs",
        supportDesign      : "com.google.android.material:material:1.0.0-rc01",
        supportCardView    : "androidx.cardview:cardview:$versions.supportLibs",
        supportAnnotations : "androidx.annotation:annotation:$versions.supportLibs",

        nineOldAndroids    : "com.nineoldandroids:library:$versions.nineOldAndroids",
        materialicons      : "com.malinskiy:materialicons:$versions.materialicons",
        stickyheaders      : "com.eowise:recyclerview-stickyheaders:${versions.stickyheaders}@aar"
]